VITE_SUPABASE_PROJECT_ID="rmbnzwobcrkzwnuqdfsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYm56d29iY3JrendudXFkZnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTUzNzAsImV4cCI6MjA3NTI3MTM3MH0.PBY9WVlXHdPxUcYNtTXtiJkqJ4HKHADF8nmOm2NgHUc"
VITE_SUPABASE_URL="https://rmbnzwobcrkzwnuqdfsb.supabase.co"
